<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 15px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.219);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet laboriosam quia similique ratione, maxime ut. Recusandae corrupti impedit ducimus rem dolor, quam, tempora odio commodi quod beatae molestiae iure at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum tempora ratione omnis laborum aliquid aliquam ex sint molestiae est tempore veritatis sequi aperiam quos consequatur, numquam veniam voluptatibus, nulla atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, dolore suscipit soluta molestiae mollitia placeat nobis maxime repellat! Molestiae quos ullam labore repellat distinctio quidem ipsam perferendis quisquam odit eum.</p>
    </main>
</body>
</html>