<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Kaushan Script", serif;
            font-size: 3em;
        }
        h2 {
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis consequuntur nihil debitis ab veniam tempore illum soluta. Aperiam ab fugit numquam laborum tenetur? Reprehenderit ipsum, recusandae quas deleniti quidem animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo reprehenderit doloremque adipisci, provident saepe enim inventore laborum dolore neque, in, distinctio nam cupiditate ullam qui animi officiis quis odit porro!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque natus perferendis quaerat nostrum sit earum fuga dolor at ratione facere placeat illum assumenda porro, blanditiis est repudiandae animi vel maiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti recusandae doloribus dolorum tenetur aperiam excepturi, maiores unde a porro animi! Minima facilis repudiandae asperiores, enim tempora neque iure. Consequuntur, voluptatibus!</p>
</body>
</html>